wave (Int8) 
female (Int64) 
age (Float64) 
iv009_mod (String) : 1. A big city,4. A small town,3. A large town,2. The suburbs or outskirts of a big city,5. A rural area or village
eduyears_mod (Float64) 
hhsize (Int64) 
ch001_ (Int64) 
sp002_mod (Int64) 
sphus (String) : 3. Good,5. Poor,4. Fair,1. Excellent,2. Very good
chronic_mod (Int64) 
casp (Int64) 
eurod (Float64) 
hc002_mod (Float64) 
hc012_ (Int64) 
maxgrip (Int64) 
bmi (Float64) 
mobilityind (Int64) 
smoking (Int64) 
ep005_ (String) : 5. homemaker,1. retired,97. other,3. unemployed,4. permanently sick or disabled
thinc_m (Float32) 
changement_statut (Int64) 
age_2 (Float64) 
eduyears_mod_2 (Float64) 
hhsize_2 (Int64) 
ch001_2 (Int64) 
bmi_2 (Float64) 
hc002_mod_2 (Float64) 
thinc_m_2 (Float32) 
